{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RgWU31gqmYpb58Krhpv7F",
      "type": "rectangle",
      "x": -10492.278977774678,
      "y": 1177.5760778126983,
      "width": 199.35280806829905,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 3
      },
      "seed": 1494887725,
      "version": 154,
      "versionNonce": 249461357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBKT1TjgUawV48HxSm3sX"
        }
      ],
      "updated": 1732031503333,
      "link": null,
      "locked": false
    },
    {
      "id": "kBKT1TjgUawV48HxSm3sX",
      "type": "text",
      "x": -10476.102573740529,
      "y": 1182.5760778126983,
      "width": 167,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 341577453,
      "version": 421,
      "versionNonce": 56534221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732031503333,
      "link": null,
      "locked": false,
      "text": "- Redis *\n- Redux *\n- Passport\n- Cloudinary\n- nextJS *\n- sass *\n- socket.io *\n- node mailer\n- chartjs *\n- framer motion\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgWU31gqmYpb58Krhpv7F",
      "originalText": "- Redis *\n- Redux *\n- Passport\n- Cloudinary\n- nextJS *\n- sass *\n- socket.io *\n- node mailer\n- chartjs *\n- framer motion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKYZPaB0QYT_PkxX8djd7",
      "type": "rectangle",
      "x": -10273.680516462744,
      "y": 1163.8926645548993,
      "width": 141.34249810570873,
      "height": 293.7346158597477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 3
      },
      "seed": 699999427,
      "version": 196,
      "versionNonce": 965544205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igYP1R7nF3WGVB90SqeM0"
        }
      ],
      "updated": 1732031501510,
      "link": null,
      "locked": false
    },
    {
      "id": "igYP1R7nF3WGVB90SqeM0",
      "type": "text",
      "x": -10264.009267409889,
      "y": 1235.759972484773,
      "width": 122,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 2079520035,
      "version": 324,
      "versionNonce": 42098541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732031501510,
      "link": null,
      "locked": false,
      "text": "- Redis\n- Redux\n- nextjs\n- socket.io\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKYZPaB0QYT_PkxX8djd7",
      "originalText": "- Redis\n- Redux\n- nextjs\n- socket.io\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJmkRJZlJMA-Zue8npjLJ",
      "type": "rectangle",
      "x": -10976.939003140391,
      "y": 1169.0452156431281,
      "width": 169.88725226832503,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 3
      },
      "seed": 578357027,
      "version": 133,
      "versionNonce": 1857930723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QEOikt78jfqEWxDfwZbw"
        }
      ],
      "updated": 1732031175666,
      "link": null,
      "locked": false
    },
    {
      "id": "2QEOikt78jfqEWxDfwZbw",
      "type": "text",
      "x": -10958.495377006227,
      "y": 1199.0452156431281,
      "width": 133,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1716883885,
      "version": 246,
      "versionNonce": 647528717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732031529310,
      "link": null,
      "locked": false,
      "text": "CSS\njavascript\nreact = done\nredux\nQuery-thunk\nNextJS\nnode\nexpress\nmongoDB\nsocket\nredis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJmkRJZlJMA-Zue8npjLJ",
      "originalText": "CSS\njavascript\nreact = done\nredux\nQuery-thunk\nNextJS\nnode\nexpress\nmongoDB\nsocket\nredis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwmgpu3-J3OGIJKlb3QJk",
      "type": "text",
      "x": -10928.136700769992,
      "y": 1136.1266888287114,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 2088009123,
      "version": 8,
      "versionNonce": 1347953325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732031154223,
      "link": null,
      "locked": false,
      "text": "Theory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkE0B5TeEXsd8gdfKejFK",
      "type": "rectangle",
      "x": -10738.013864446439,
      "y": 1179.299814507821,
      "width": 207.17957807878884,
      "height": 315.37336652357226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 3
      },
      "seed": 1718514499,
      "version": 273,
      "versionNonce": 882318253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mhxtw_NWgzZvHEtu27KKu"
        }
      ],
      "updated": 1732031509644,
      "link": null,
      "locked": false
    },
    {
      "id": "Mhxtw_NWgzZvHEtu27KKu",
      "type": "text",
      "x": -10705.924075407045,
      "y": 1236.9864977696072,
      "width": 143,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9ZV",
      "roundness": null,
      "seed": 1052013891,
      "version": 243,
      "versionNonce": 851164141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732031681265,
      "link": null,
      "locked": false,
      "text": "Framer motion\nChart js\nnodemailer\nsass\ncloudinary\npassport\nPaypal\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkE0B5TeEXsd8gdfKejFK",
      "originalText": "Framer motion\nChart js\nnodemailer\nsass\ncloudinary\npassport\nPaypal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvBk2WMZwWt7i1pSuc5Xy",
      "type": "text",
      "x": -10671.25600039883,
      "y": 1151.215483117425,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1133489005,
      "version": 77,
      "versionNonce": 832296045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732031509644,
      "link": null,
      "locked": false,
      "text": "Practical",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1O6d7ifkCuE9T4GQQ-RM",
      "type": "rectangle",
      "x": -9861.025686531382,
      "y": 1174.2992111453045,
      "width": 651.9330116306701,
      "height": 381.549375260352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 3
      },
      "seed": 721624059,
      "version": 485,
      "versionNonce": 1433359861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043415798,
      "link": null,
      "locked": false
    },
    {
      "id": "HuawR1YnKNDnTXMffUiCY",
      "type": "rectangle",
      "x": -9686.746565693833,
      "y": 1213.7451107711015,
      "width": 284.01047183395167,
      "height": 287.59640736936126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 3
      },
      "seed": 1633341269,
      "version": 121,
      "versionNonce": 1513830907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043445423,
      "link": null,
      "locked": false
    },
    {
      "id": "tgaVqE9ZGyBIgZEBeG_fA",
      "type": "text",
      "x": -9590.642015962396,
      "y": 1233.1094636105922,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1817723547,
      "version": 14,
      "versionNonce": 1750767291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043453150,
      "link": null,
      "locked": false,
      "text": "signup/login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIlTIOTfhUbxQ6KfgNC5x",
      "type": "diamond",
      "x": -9632.239470069706,
      "y": 1280.4445240102946,
      "width": 188.6230544917271,
      "height": 20.798740733121804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 2
      },
      "seed": 1667035093,
      "version": 107,
      "versionNonce": 1523336475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043458361,
      "link": null,
      "locked": false
    },
    {
      "id": "vPZZB7TWaDRB2iKrmR9Qr",
      "type": "diamond",
      "x": -9614.309518803313,
      "y": 1331.3656020222097,
      "width": 156.3491422122206,
      "height": 38.72867832004704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 1222306235,
      "version": 51,
      "versionNonce": 1934425557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043461059,
      "link": null,
      "locked": false
    },
    {
      "id": "_uuxw5FS0SJGwjfwvC0m-",
      "type": "diamond",
      "x": -9608.571967228789,
      "y": 1402.3681926217632,
      "width": 125.5096588647466,
      "height": 27.970734919146025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 1761114933,
      "version": 90,
      "versionNonce": 1621500181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043463241,
      "link": null,
      "locked": false
    },
    {
      "id": "AjDU6ceUShK6IgIlMjNhz",
      "type": "diamond",
      "x": -9607.137538296756,
      "y": 1461.1784929651863,
      "width": 143.4396101311395,
      "height": 17.929951266392436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 1842034293,
      "version": 88,
      "versionNonce": 1366342389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043465839,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcS1SLxbI26puWRZ5G3JM",
      "type": "text",
      "x": -9628.91793659555,
      "y": 1150.1154555370144,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 31954005,
      "version": 17,
      "versionNonce": 1099854203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043498041,
      "link": null,
      "locked": false,
      "text": "/signup<=>login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup<=>login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7UmeryG4M_aL1p_PixjY",
      "type": "rectangle",
      "x": -9125.182718975928,
      "y": 1182.074492907695,
      "width": 808.1069177853315,
      "height": 385.79117255738424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 1675688213,
      "version": 236,
      "versionNonce": 36760565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044206113,
      "link": null,
      "locked": false
    },
    {
      "id": "7yrBC8XnWX7_qKaSKto5D",
      "type": "rectangle",
      "x": -9072.488369164847,
      "y": 1198.8149438187324,
      "width": 601.8951699494773,
      "height": 45.65574486535456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 3
      },
      "seed": 778798549,
      "version": 62,
      "versionNonce": 1615120501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043522831,
      "link": null,
      "locked": false
    },
    {
      "id": "-Wt1jH0qYP27dfCdaHlxB",
      "type": "text",
      "x": -9040.529331794165,
      "y": 1217.8381768932863,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 98431445,
      "version": 10,
      "versionNonce": 162572853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734043531947,
      "link": null,
      "locked": false,
      "text": "task APP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk8A8BvkmC1IiYHopQTzQ",
      "type": "ellipse",
      "x": -8597.035590032623,
      "y": 1201.3594109488129,
      "width": 79.26485406838036,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 1436636219,
      "version": 675,
      "versionNonce": 965710043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIqXDUuWnDsmelmAsAqFJ"
        }
      ],
      "updated": 1734044316479,
      "link": null,
      "locked": false
    },
    {
      "id": "zIqXDUuWnDsmelmAsAqFJ",
      "type": "text",
      "x": -8575.027496495128,
      "y": 1212.5101685438954,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9mV",
      "roundness": null,
      "seed": 342224917,
      "version": 447,
      "versionNonce": 1877526997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044306268,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lk8A8BvkmC1IiYHopQTzQ",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLou0syZCIJ6dDDGXQFhj",
      "type": "rectangle",
      "x": -9097.599031017828,
      "y": 1260.4502654237274,
      "width": 144.57657136660964,
      "height": 35.00273724631916,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 3
      },
      "seed": 1518116117,
      "version": 337,
      "versionNonce": 1975883381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1w8SDDmDgjhz3VstsIIj"
        }
      ],
      "updated": 1734044160304,
      "link": null,
      "locked": false
    },
    {
      "id": "u1w8SDDmDgjhz3VstsIIj",
      "type": "text",
      "x": -9085.810745334524,
      "y": 1265.451634046887,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 2027139451,
      "version": 46,
      "versionNonce": 236257237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044160304,
      "link": null,
      "locked": false,
      "text": "ADD project",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLou0syZCIJ6dDDGXQFhj",
      "originalText": "ADD project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wp897uZWTC4NGG9lu1TeA",
      "type": "rectangle",
      "x": -9091.5116022394,
      "y": 1327.4120400407273,
      "width": 213.06023946215464,
      "height": 210.77745729863773,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 3
      },
      "seed": 396377083,
      "version": 238,
      "versionNonce": 795884853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044160304,
      "link": null,
      "locked": false
    },
    {
      "id": "ilS-WQNHzVXRUy3KH_NG0",
      "type": "text",
      "x": -9061.074400292964,
      "y": 1344.1524909517648,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 112003387,
      "version": 104,
      "versionNonce": 1899810453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044160304,
      "link": null,
      "locked": false,
      "text": "Task i created",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task i created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFJhlY4-23PdaAceOKPnU",
      "type": "text",
      "x": -8991.829843512449,
      "y": 1500.1430021631072,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 479747573,
      "version": 65,
      "versionNonce": 1647326197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044160304,
      "link": null,
      "locked": false,
      "text": "view all",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwqNaMylvR8JuG1O6Q5PT",
      "type": "rectangle",
      "x": -8867.037364878213,
      "y": 1264.2548104436128,
      "width": 230.56155003101412,
      "height": 266.3252775573303,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 1252196123,
      "version": 224,
      "versionNonce": 1036625563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044166981,
      "link": null,
      "locked": false
    },
    {
      "id": "84cMWqolymLg9Lfgni6hx",
      "type": "text",
      "x": -8819.244944298278,
      "y": 1271.538975743864,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 615458651,
      "version": 375,
      "versionNonce": 2024807227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044166981,
      "link": null,
      "locked": false,
      "text": "Task i Joined",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task i Joined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "756hfWWE5uvUP8zmqW6RH",
      "type": "text",
      "x": -8763.1127277122,
      "y": 1487.6428570273567,
      "width": 115.407958984375,
      "height": 32.609293229821525,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1369614293,
      "version": 221,
      "versionNonce": 1142881243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044166981,
      "link": null,
      "locked": false,
      "text": "view all",
      "fontSize": 26.08743458385722,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KO4KYnkeZgTtEe4VZnDu9",
      "type": "rectangle",
      "x": -8855.62342503348,
      "y": 1297.7356977521129,
      "width": 203.92902372663775,
      "height": 101.20359415119695,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 3
      },
      "seed": 1065703829,
      "version": 232,
      "versionNonce": 1277741179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044166981,
      "link": null,
      "locked": false
    },
    {
      "id": "iFKgSvRDA9OefRgKeBuij",
      "type": "text",
      "x": -8841.16575628596,
      "y": 1309.5840732698123,
      "width": 96.9998779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1137199029,
      "version": 173,
      "versionNonce": 378536219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044166981,
      "link": null,
      "locked": false,
      "text": "projectName\nprojectDesc\n--\npartipants",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projectName\nprojectDesc\n--\npartipants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPqiji6b2E4Ew5iMPB-80",
      "type": "rectangle",
      "x": -8601.092560690517,
      "y": 1271.7758340152698,
      "width": 216.22225219916794,
      "height": 249.76172880199815,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 1692803605,
      "version": 359,
      "versionNonce": 103706139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044217105,
      "link": null,
      "locked": false
    },
    {
      "id": "4KwBfTr_I4nHD31r5wIqU",
      "type": "text",
      "x": -8581.38318155267,
      "y": 1279.3678934611262,
      "width": 175.3125,
      "height": 23.445176805291545,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1281562485,
      "version": 535,
      "versionNonce": 555235099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044287652,
      "link": null,
      "locked": false,
      "text": "Requested to Join",
      "fontSize": 18.756141444233236,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requested to Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfByBM-OXbQy9fZku7nPH",
      "type": "text",
      "x": -8503.6313009792,
      "y": 1481.2707239490533,
      "width": 108.23040012506027,
      "height": 30.58122581075049,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 391798997,
      "version": 356,
      "versionNonce": 144171867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044217105,
      "link": null,
      "locked": false,
      "text": "view all",
      "fontSize": 24.464980648600392,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkZKaWz-3Vqms4ICSaW2D",
      "type": "rectangle",
      "x": -8590.38848718233,
      "y": 1303.1744469171026,
      "width": 191.24608068006066,
      "height": 94.90944632823128,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 190938677,
      "version": 367,
      "versionNonce": 1880670203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044217105,
      "link": null,
      "locked": false
    },
    {
      "id": "2GSdtCMzDfN6e1s5Xtyhn",
      "type": "text",
      "x": -8566.860061492518,
      "y": 1314.2859372718206,
      "width": 120.4877341385754,
      "height": 80.46442955540344,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 526249877,
      "version": 410,
      "versionNonce": 245206933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044402652,
      "link": null,
      "locked": false,
      "text": "projectName\nprojectDesc\n--\npartipants\naccept & request",
      "fontSize": 12.874308728864552,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projectName\nprojectDesc\n--\npartipants\naccept & request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_0jNjQfjWUv58cctbemMG",
      "type": "rectangle",
      "x": -8242.074205558814,
      "y": 1184.5980891593517,
      "width": 903.7039540800934,
      "height": 392.1919393898704,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 1242226907,
      "version": 140,
      "versionNonce": 319875227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044434615,
      "link": null,
      "locked": false
    },
    {
      "id": "yQiAPWQGn6Eo3qjl5nK_i",
      "type": "rectangle",
      "x": -8200.996783626215,
      "y": 1200.0021503658668,
      "width": 833.2854951618992,
      "height": 363.82883810145404,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 1740578107,
      "version": 174,
      "versionNonce": 1560670107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044447904,
      "link": null,
      "locked": false
    },
    {
      "id": "LrmgGCPhd-o07ca_D2fZv",
      "type": "text",
      "x": -8154.05109460201,
      "y": 1209.7824960277335,
      "width": 167.3997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1534805051,
      "version": 36,
      "versionNonce": 1677827611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044463759,
      "link": null,
      "locked": false,
      "text": "Project Name\nproject description",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name\nproject description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chWx82Yg7NgdkXDfdaF4q",
      "type": "rectangle",
      "x": -8152.095055316883,
      "y": 1257.7061767127093,
      "width": 184.84854793290106,
      "height": 274.827698174827,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 3
      },
      "seed": 1237319099,
      "version": 106,
      "versionNonce": 1723287259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044563170,
      "link": null,
      "locked": false
    },
    {
      "id": "I_2DT7ZfyPvC6zo9Il0Sw",
      "type": "text",
      "x": -8119.819884785477,
      "y": 1271.3986942174745,
      "width": 123.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 729789307,
      "version": 16,
      "versionNonce": 1029746907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044576885,
      "link": null,
      "locked": false,
      "text": "Participants +",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a842-EfBVxRiZFDbY1pxP",
      "type": "rectangle",
      "x": -8143.29272929758,
      "y": 1303.6738087852937,
      "width": 166.26587625173124,
      "height": 46.94565171514796,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1634715643,
      "version": 55,
      "versionNonce": 1163135573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044602994,
      "link": null,
      "locked": false
    },
    {
      "id": "jp9NfgK4AXGUiLDrKhClI",
      "type": "text",
      "x": -8130.578250089908,
      "y": 1317.3662889810012,
      "width": 158.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1869215669,
      "version": 40,
      "versionNonce": 1915294037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044662430,
      "link": null,
      "locked": false,
      "text": "name avatar remove",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name avatar remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXs7NMWj3uYnpNB6J5yYS",
      "type": "rectangle",
      "x": -7561.36216241652,
      "y": 1209.7824960277335,
      "width": 150.61741273448368,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 3
      },
      "seed": 315268149,
      "version": 177,
      "versionNonce": 1157317013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zM9ejYDcNuosdFmfP_4rs"
        }
      ],
      "updated": 1734044695314,
      "link": null,
      "locked": false
    },
    {
      "id": "zM9ejYDcNuosdFmfP_4rs",
      "type": "text",
      "x": -7547.653370600059,
      "y": 1214.7824960277335,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1540537269,
      "version": 94,
      "versionNonce": 1000883957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044695315,
      "link": null,
      "locked": false,
      "text": "delete project",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXs7NMWj3uYnpNB6J5yYS",
      "originalText": "delete project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kho9C5EuBkw8q1HYxo8O",
      "type": "rectangle",
      "x": -7914.432625886279,
      "y": 1243.0356582199095,
      "width": 524.2266617886552,
      "height": 296.34446609274505,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 3
      },
      "seed": 935382453,
      "version": 151,
      "versionNonce": 451368027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734044819300,
      "link": null,
      "locked": false
    },
    {
      "id": "9dNU5ODWOUo9U3CdKhJhA",
      "type": "text",
      "x": -7889.003742089049,
      "y": 1253.7940421788685,
      "width": 70.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 489549781,
      "version": 65,
      "versionNonce": 1569615003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044835265,
      "link": null,
      "locked": false,
      "text": "progress\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra2JTutaSI4n-XGIWrvdq",
      "type": "rectangle",
      "x": -7910.520398079794,
      "y": 1293.8934631234272,
      "width": 508.57789979894557,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 3
      },
      "seed": 851954939,
      "version": 283,
      "versionNonce": 701706581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZTwH1x6a48rcaRg5hvhd"
        }
      ],
      "updated": 1734044820606,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZTwH1x6a48rcaRg5hvhd",
      "type": "text",
      "x": -7845.43118572915,
      "y": 1308.8934631234272,
      "width": 378.39947509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 701944821,
      "version": 191,
      "versionNonce": 2120338555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044988284,
      "link": null,
      "locked": false,
      "text": "task , task Desc ,  checkbox, delete , edit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra2JTutaSI4n-XGIWrvdq",
      "originalText": "task , task Desc ,  checkbox, delete , edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b07RMuzqmaztqvQ0DvbgT",
      "type": "rectangle",
      "x": -7632.758715595392,
      "y": 1253.7940421788685,
      "width": 73.35259246399892,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 3
      },
      "seed": 1642742235,
      "version": 44,
      "versionNonce": 995061333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnA-IpBysMEJIoMPG8TO6"
        }
      ],
      "updated": 1734044857053,
      "link": null,
      "locked": false
    },
    {
      "id": "lnA-IpBysMEJIoMPG8TO6",
      "type": "text",
      "x": -7609.382407156361,
      "y": 1258.7940421788685,
      "width": 26.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 700440795,
      "version": 7,
      "versionNonce": 1565095227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734044860109,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b07RMuzqmaztqvQ0DvbgT",
      "originalText": "ADD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDazZKeheFKnHuU0Efwhc",
      "type": "text",
      "x": -8765.932808871072,
      "y": 1154.980942715381,
      "width": 96.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 1493840763,
      "version": 23,
      "versionNonce": 1796039061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045207970,
      "link": null,
      "locked": false,
      "text": "HOME screen",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unhz3Eo-FEngfGw0EqGUg",
      "type": "text",
      "x": -7882.979021742872,
      "y": 1156.096235743999,
      "width": 167.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 512196597,
      "version": 31,
      "versionNonce": 1231821115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045202042,
      "link": null,
      "locked": false,
      "text": "/projects/ProjectID",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/projects/ProjectID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAFAnUMh-3ZHRXXl9yPPY",
      "type": "rectangle",
      "x": -9115.768416272746,
      "y": 1625.6417768339109,
      "width": 808.9715767082962,
      "height": 368.7959008899477,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1821780309,
      "version": 104,
      "versionNonce": 167017179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045312247,
      "link": null,
      "locked": false
    },
    {
      "id": "nvy5qKZQUUCXRob5BXRGd",
      "type": "text",
      "x": -8773.368209183776,
      "y": 1598.5025543471866,
      "width": 79.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1992674549,
      "version": 11,
      "versionNonce": 1787694773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045304006,
      "link": null,
      "locked": false,
      "text": "DashBaord",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DashBaord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yy0CsAQW3MdP35gHEfWt",
      "type": "text",
      "x": -9057.781651430514,
      "y": 1656.800474962608,
      "width": 527.999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 374456347,
      "version": 68,
      "versionNonce": 23722491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045349949,
      "link": null,
      "locked": false,
      "text": "Created Project       joined Project    completed    Assign ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created Project       joined Project    completed    Assign ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUpW_iklzVhoJP6iRHNbx",
      "type": "ellipse",
      "x": -9046.445258930104,
      "y": 1710.243574084895,
      "width": 224.2990268107078,
      "height": 191.09954970978288,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 2
      },
      "seed": 413943957,
      "version": 83,
      "versionNonce": 2040160475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045355817,
      "link": null,
      "locked": false
    },
    {
      "id": "FCALCMlKNmWurweRwly_J",
      "type": "ellipse",
      "x": -8980.856005128562,
      "y": 1736.9651082014034,
      "width": 114.98360380813938,
      "height": 129.5589832453918,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 2
      },
      "seed": 1726975355,
      "version": 103,
      "versionNonce": 1192377813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045359039,
      "link": null,
      "locked": false
    },
    {
      "id": "oS90q4o2SrHkUV6AmcSKA",
      "type": "ellipse",
      "x": -8746.840110175135,
      "y": 1722.3897287641505,
      "width": 241.30363100595787,
      "height": 198.3871930945063,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 303414069,
      "version": 90,
      "versionNonce": 1899716885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045368956,
      "link": null,
      "locked": false
    },
    {
      "id": "KPP8VGGehPoHstegVXC6h",
      "type": "ellipse",
      "x": -8678.821631615596,
      "y": 1752.3502189282326,
      "width": 110.12512340287503,
      "height": 138.4661818770735,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 2
      },
      "seed": 968390261,
      "version": 64,
      "versionNonce": 589324917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045373435,
      "link": null,
      "locked": false
    },
    {
      "id": "GbnjZKuvHxVLxDF3tzkBn",
      "type": "rectangle",
      "x": -8489.341606263504,
      "y": 1707.004587148053,
      "width": 170.85595857769113,
      "height": 221.06000898459592,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 1580616661,
      "version": 64,
      "versionNonce": 722515925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045377023,
      "link": null,
      "locked": false
    },
    {
      "id": "oVNIApa3RRu25D69dHOHI",
      "type": "rectangle",
      "x": -8470.7175394891,
      "y": 1732.916389974985,
      "width": 39.67745097460829,
      "height": 158.70974211989756,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 607450421,
      "version": 55,
      "versionNonce": 74024315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045381420,
      "link": null,
      "locked": false
    },
    {
      "id": "SXC9aIChN2GnsqO2_1eGp",
      "type": "rectangle",
      "x": -8402.699060929563,
      "y": 1796.0763881292596,
      "width": 25.102102426624697,
      "height": 100.40822437088627,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 3
      },
      "seed": 1638997531,
      "version": 64,
      "versionNonce": 1652748827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045385233,
      "link": null,
      "locked": false
    },
    {
      "id": "cCJ4spokIOYDoXmNmcrUo",
      "type": "rectangle",
      "x": -8374.358033344633,
      "y": 1743.4430511858193,
      "width": 29.96049016408142,
      "height": 151.4220678459053,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 3
      },
      "seed": 1597241019,
      "version": 97,
      "versionNonce": 816973941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045388447,
      "link": null,
      "locked": false
    },
    {
      "id": "Xal8k2lCe1rnLa6Gb9JZn",
      "type": "text",
      "x": -8710.354379182687,
      "y": 1320.8880865481412,
      "width": 52.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 224821397,
      "version": 23,
      "versionNonce": 1457020981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734045751407,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gK0JqkMETdBEijpENQY9a",
      "type": "text",
      "x": -8460.523560974327,
      "y": 1325.362536301119,
      "width": 52.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 1228226267,
      "version": 26,
      "versionNonce": 2071899003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734045754641,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfHkHV_EnyAKCWND3OxYX",
      "type": "text",
      "x": -7703.903747843538,
      "y": 1256.937809982195,
      "width": 52.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 676165979,
      "version": 110,
      "versionNonce": 414612117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734045769525,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}